ansible2 | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "10.0.2.15",
            "10.11.22.102"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fea2:6bfd",
            "fe80::a00:27ff:fee0:41"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_vendor": "innotek GmbH",
        "ansible_bios_version": "VirtualBox",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "VirtualBox",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Oracle Corporation",
        "ansible_board_version": "1.2",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Oracle Corporation",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.4.0-110-generic",
            "biosdevname": "0",
            "net.ifnames": "0",
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "ansible_date_time": {
            "date": "2022-07-01",
            "day": "01",
            "epoch": "1656698814",
            "epoch_int": "1656698814",
            "hour": "18",
            "iso8601": "2022-07-01T18:06:54Z",
            "iso8601_basic": "20220701T180654982851",
            "iso8601_basic_short": "20220701T180654",
            "iso8601_micro": "2022-07-01T18:06:54.982851Z",
            "minute": "06",
            "month": "07",
            "second": "54",
            "time": "18:06:54",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Friday",
            "weekday_number": "5",
            "weeknumber": "26",
            "year": "2022"
        },
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "eth0",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "eth0",
            "macaddress": "08:00:27:a2:6b:fd",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-ubuntu--vg-ubuntu--lv",
                    "dm-uuid-LVM-4HbbNBkISHfXeQqzbVXeNdAt34cCUUuJmJ8K7eF4uwo8Sxiwt0JfLQDpohE7lSU1"
                ],
                "sda": [
                    "ata-VBOX_HARDDISK_VB86737998-627ed8a8",
                    "scsi-0ATA_VBOX_HARDDISK_VB86737998-627ed8a8",
                    "scsi-1ATA_VBOX_HARDDISK_VB86737998-627ed8a8",
                    "scsi-SATA_VBOX_HARDDISK_VB86737998-627ed8a8"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VB86737998-627ed8a8-part1",
                    "scsi-0ATA_VBOX_HARDDISK_VB86737998-627ed8a8-part1",
                    "scsi-1ATA_VBOX_HARDDISK_VB86737998-627ed8a8-part1",
                    "scsi-SATA_VBOX_HARDDISK_VB86737998-627ed8a8-part1"
                ],
                "sda2": [
                    "ata-VBOX_HARDDISK_VB86737998-627ed8a8-part2",
                    "scsi-0ATA_VBOX_HARDDISK_VB86737998-627ed8a8-part2",
                    "scsi-1ATA_VBOX_HARDDISK_VB86737998-627ed8a8-part2",
                    "scsi-SATA_VBOX_HARDDISK_VB86737998-627ed8a8-part2"
                ],
                "sda3": [
                    "ata-VBOX_HARDDISK_VB86737998-627ed8a8-part3",
                    "lvm-pv-uuid-x7S6t2-at3n-E9kU-cz28-gAH3-QU9H-vyVuNf",
                    "scsi-0ATA_VBOX_HARDDISK_VB86737998-627ed8a8-part3",
                    "scsi-1ATA_VBOX_HARDDISK_VB86737998-627ed8a8-part3",
                    "scsi-SATA_VBOX_HARDDISK_VB86737998-627ed8a8-part3"
                ]
            },
            "labels": {},
            "masters": {
                "sda3": [
                    "dm-0"
                ]
            },
            "uuids": {
                "dm-0": [
                    "d940a45b-2440-4ece-9c0c-45ced4c52e39"
                ],
                "sda2": [
                    "1347b25b-64dd-4d97-80ce-90cd82397358"
                ]
            }
        },
        "ansible_devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-ubuntu--vg-ubuntu--lv",
                        "dm-uuid-LVM-4HbbNBkISHfXeQqzbVXeNdAt34cCUUuJmJ8K7eF4uwo8Sxiwt0JfLQDpohE7lSU1"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "d940a45b-2440-4ece-9c0c-45ced4c52e39"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "65527808",
                "sectorsize": "512",
                "size": "31.25 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "137712",
                "sectorsize": "512",
                "size": "67.24 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "126792",
                "sectorsize": "512",
                "size": "61.91 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "89264",
                "sectorsize": "512",
                "size": "43.59 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop3": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "126824",
                "sectorsize": "512",
                "size": "61.93 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop4": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "96160",
                "sectorsize": "512",
                "size": "46.95 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop5": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "138880",
                "sectorsize": "512",
                "size": "67.81 MB",
                "support_discard": "4096",
                "vendor": null,
                "virtual": 1
            },
            "loop6": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "loop7": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "0",
                "sectorsize": "512",
                "size": "0.00 Bytes",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VB86737998-627ed8a8",
                        "scsi-0ATA_VBOX_HARDDISK_VB86737998-627ed8a8",
                        "scsi-1ATA_VBOX_HARDDISK_VB86737998-627ed8a8",
                        "scsi-SATA_VBOX_HARDDISK_VB86737998-627ed8a8"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB86737998-627ed8a8-part1",
                                "scsi-0ATA_VBOX_HARDDISK_VB86737998-627ed8a8-part1",
                                "scsi-1ATA_VBOX_HARDDISK_VB86737998-627ed8a8-part1",
                                "scsi-SATA_VBOX_HARDDISK_VB86737998-627ed8a8-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": []
                        },
                        "sectors": "2048",
                        "sectorsize": 512,
                        "size": "1.00 MB",
                        "start": "2048",
                        "uuid": null
                    },
                    "sda2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB86737998-627ed8a8-part2",
                                "scsi-0ATA_VBOX_HARDDISK_VB86737998-627ed8a8-part2",
                                "scsi-1ATA_VBOX_HARDDISK_VB86737998-627ed8a8-part2",
                                "scsi-SATA_VBOX_HARDDISK_VB86737998-627ed8a8-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "1347b25b-64dd-4d97-80ce-90cd82397358"
                            ]
                        },
                        "sectors": "3145728",
                        "sectorsize": 512,
                        "size": "1.50 GB",
                        "start": "4096",
                        "uuid": "1347b25b-64dd-4d97-80ce-90cd82397358"
                    },
                    "sda3": {
                        "holders": [
                            "ubuntu--vg-ubuntu--lv"
                        ],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VB86737998-627ed8a8-part3",
                                "lvm-pv-uuid-x7S6t2-at3n-E9kU-cz28-gAH3-QU9H-vyVuNf",
                                "scsi-0ATA_VBOX_HARDDISK_VB86737998-627ed8a8-part3",
                                "scsi-1ATA_VBOX_HARDDISK_VB86737998-627ed8a8-part3",
                                "scsi-SATA_VBOX_HARDDISK_VB86737998-627ed8a8-part3"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0"
                            ],
                            "uuids": []
                        },
                        "sectors": "131065856",
                        "sectorsize": 512,
                        "size": "62.50 GB",
                        "start": "3149824",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "134217728",
                "sectorsize": "512",
                "size": "64.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            }
        },
        "ansible_distribution": "Ubuntu",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "20",
        "ansible_distribution_release": "focal",
        "ansible_distribution_version": "20.04",
        "ansible_dns": {
            "nameservers": [
                "127.0.0.53"
            ],
            "options": {
                "edns0": true,
                "trust-ad": true
            }
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1001,
        "ansible_effective_user_id": 1001,
        "ansible_env": {
            "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/1001/bus",
            "HOME": "/home/usuario",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "usuario",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
            "PWD": "/home/usuario",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "10.11.22.101 42364 22",
            "SSH_CONNECTION": "10.11.22.101 42364 10.11.22.102 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "usuario",
            "XDG_RUNTIME_DIR": "/run/user/1001",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "21",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fea2:6bfd",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:a2:6b:fd",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_eth1": {
            "active": true,
            "device": "eth1",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off",
                "rx_checksumming": "off",
                "rx_fcs": "off",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "off [fixed]",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "10.11.22.102",
                "broadcast": "10.11.22.255",
                "netmask": "255.255.255.0",
                "network": "10.11.22.0"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fee0:41",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:e0:00:41",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "ansible2",
        "ansible_hostname": "ansible2",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "lo",
            "eth0",
            "eth1"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.4.0-110-generic",
        "ansible_kernel_version": "#124-Ubuntu SMP Thu Apr 14 19:46:19 UTC 2022",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [
                "tx_software",
                "rx_software",
                "software"
            ],
            "type": "loopback"
        },
        "ansible_local": {},
        "ansible_lsb": {
            "codename": "focal",
            "description": "Ubuntu 20.04.4 LTS",
            "id": "Ubuntu",
            "major_release": "20",
            "release": "20.04"
        },
        "ansible_machine": "x86_64",
        "ansible_machine_id": "10ac0529b1ef4e1c85f504f698893be7",
        "ansible_memfree_mb": 157,
        "ansible_memory_mb": {
            "nocache": {
                "free": 783,
                "used": 193
            },
            "real": {
                "free": 157,
                "total": 976,
                "used": 819
            },
            "swap": {
                "cached": 0,
                "free": 1951,
                "total": 1952,
                "used": 1
            }
        },
        "ansible_memtotal_mb": 976,
        "ansible_mounts": [
            {
                "block_available": 6656479,
                "block_size": 4096,
                "block_total": 8029648,
                "block_used": 1373169,
                "device": "/dev/mapper/ubuntu--vg-ubuntu--lv",
                "fstype": "ext4",
                "inode_available": 2003950,
                "inode_total": 2048000,
                "inode_used": 44050,
                "mount": "/",
                "options": "rw,relatime",
                "size_available": 27264937984,
                "size_total": 32889438208,
                "uuid": "d940a45b-2440-4ece-9c0c-45ced4c52e39"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 538,
                "block_used": 538,
                "device": "/dev/loop0",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 796,
                "inode_used": 796,
                "mount": "/snap/lxd/21835",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 70516736,
                "uuid": "N/A"
            },
            {
                "block_available": 326962,
                "block_size": 4096,
                "block_total": 378844,
                "block_used": 51882,
                "device": "/dev/sda2",
                "fstype": "ext4",
                "inode_available": 97992,
                "inode_total": 98304,
                "inode_used": 312,
                "mount": "/boot",
                "options": "rw,relatime",
                "size_available": 1339236352,
                "size_total": 1551745024,
                "uuid": "1347b25b-64dd-4d97-80ce-90cd82397358"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 496,
                "block_used": 496,
                "device": "/dev/loop1",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11777,
                "inode_used": 11777,
                "mount": "/snap/core20/1328",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 65011712,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 349,
                "block_used": 349,
                "device": "/dev/loop2",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 480,
                "inode_used": 480,
                "mount": "/snap/snapd/14978",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 45744128,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 496,
                "block_used": 496,
                "device": "/dev/loop3",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 11789,
                "inode_used": 11789,
                "mount": "/snap/core20/1518",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 65011712,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 376,
                "block_used": 376,
                "device": "/dev/loop4",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 486,
                "inode_used": 486,
                "mount": "/snap/snapd/16010",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 49283072,
                "uuid": "N/A"
            },
            {
                "block_available": 0,
                "block_size": 131072,
                "block_total": 543,
                "block_used": 543,
                "device": "/dev/loop5",
                "fstype": "squashfs",
                "inode_available": 0,
                "inode_total": 802,
                "inode_used": 802,
                "mount": "/snap/lxd/22753",
                "options": "ro,nodev,relatime",
                "size_available": 0,
                "size_total": 71172096,
                "uuid": "N/A"
            }
        ],
        "ansible_nodename": "ansible2",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/vmlinuz-5.4.0-110-generic",
            "biosdevname": "0",
            "net.ifnames": "0",
            "ro": true,
            "root": "/dev/mapper/ubuntu--vg-ubuntu--lv"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-10210U CPU @ 1.60GHz"
        ],
        "ansible_processor_cores": 1,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 1,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 1,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 10,
                "minor": 8,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                8,
                10,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.8.10",
        "ansible_real_group_id": 1001,
        "ansible_real_user_id": 1001,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBALA2CHul9GWS1h361j4vb9T2JVhRZL3SrkOjgn8wa7PKB9u25LSSmAYYQmvyePNXAxLhyLBVE205IqG5kvxVyaYeI1Oi+2cHIsRNNsGxyco0IsMH0J0MedFWZ/I4PuBKwPB+jmZ/6W9xWeSEnICelhhaTl1av18Mtys4ozF09JaTAAAAFQCl9iIWyCWvHbxlSMLPSrk3l79wvwAAAIAEwaJW32ccS/CLuCebtmcNKRYhYeNQXtC7dYCIv3wwu3xh0FWY+WDZ0MAr61w+hU7R/mb4S0d5KU4a3v0izLXX9/C7YKDehbXxY9ZLpX+njOJjo7ganrbi0sWdqXEp7L7VhOmJDALFNpC/XV9PWfEgO+7ssDvAFmJqQ9bsa4PmgQAAAIEAko/T6zQEtQ8hFUnMwJK+KwGZmBKllKePIWEvsYqWfGqpNB/NiM2c4RulROydjd9brez27RWTZaRZFNW8WVazowJXKmnWLlbCu88FFTRWdt7Sqg+e1s5PsOEzKQ7nFbKcRrumvIeBCGTdkV3rogwLVZNq1TU1ue63P+UCxK+WpbQ=",
        "ansible_ssh_host_key_dsa_public_keytype": "ssh-dss",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBP9VtLuMkXKydH12MajN5I6WXVVA2yw+f4QeIoRVYHRl1RxAh3NIP41G9abgigNUoMM2qls/zn3Q9J35MW7o59k=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIAxsjqrwsCGxxAnxmnqf7jSyYwggfeEwYsVEoC+I8pp2",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDqV/1W42SOiQ4hF8h1yXRNaPun5aS3p5k1uYcfUz5ozaA0qZUFad+YrtzuoLtHWJIksmThEMmgFXdgivY2nxxyf3JaOdRhD3cJn0iMUugb8h2gc/+fXPa+Ph1SC3PvA8VNeAP1Kw/6uhyY6iLQSgRi3sxBhskV8QkoUI0OxWfHKFpf6ENiDLAzHiKp8rmmzBavdAr6P+p1L+7IGV0yAELe2bUgXFuXnuLRyYZ8kMbGg8u5rFAqNQmbq0aUXeNLqLd4soKAGAJ0PPKg3ET/nMRBilGKfKhO5Pywstk8Tb7COe/S3+0/HpCdtoPfxlc69gRoTqkM3eA9c96KrziviMDuDl8nTzVgIsXsM/ch/CFxPcUavc2DfqVGrDGy2UqycV/vwKbOdLGjGEW1JLH17mWW/02Y8dwhoGHYrRIp8/x3pXQ0TW4Fs8anDcLzY3ck1J0b+WRcYz34FBgTaNPbkk0e1TvQm3jDsOuwK7uNxv4GJ63fg9mKDP10E/XjIiI39/M=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 1951,
        "ansible_swaptotal_mb": 1952,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 3982,
        "ansible_user_dir": "/home/usuario",
        "ansible_user_gecos": "",
        "ansible_user_gid": 1001,
        "ansible_user_id": "usuario",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1001,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "virtualbox"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
